<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://raw.github.com/pivotal/jasmine/master/lib/jasmine-core/jasmine.css"/>

    <script type="text/javascript" src="https://raw.github.com/pivotal/jasmine/master/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="https://raw.github.com/pivotal/jasmine/master/lib/jasmine-core/jasmine-html.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-resource.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.0.2/angular-mocks.js"></script>

    <script type="text/javascript" src="mongolab.js"></script>
    <script type="text/javascript" src="mongolabSpec.js"></script>
</head>

<body>
<script type="text/javascript">

    var jasmineEnv = jasmine.getEnv();
    var trivialReporter = new jasmine.TrivialReporter();

    jasmineEnv.addReporter(trivialReporter);

    jasmineEnv.specFilter = function (spec) {
        return trivialReporter.specFilter(spec);
    };

    jasmineEnv.execute();

</script>
</body>
</html>